# API_SKIP_VERIFY_TLS=1

API_BASE_URI=https://openapi-sandbox.kucoin.com

# If open order book true otherwise false
ENABLE_ORDER_BOOK=true

# If open event watcher true otherwise false
ENABLE_EVENT_WATCHER=true

# Password for RPS calls. Pass the same when calling
RPC_TOKEN=market-token

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=